# Babooo

./: build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/bantoo/babooo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/babooo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/babooo/: MainActivity.java
app/src/main/res/drawable/: background_dotted_line_white.xml  background_rounded_green.xml  background_rounded_orange.xml  background_rounded_yellow.xml  border_ellips_edit_text.xml  border_ellips_green_edit_text.xml  border_rounded_edit_text.xml  border_rounded_green_edit_text.xml  circle_button.xml  circular_progress_bar.xml  custom_seekbar.xml  custom_thumb.xml  drawable_end_search_edit_text.xml  drawable_location_start_edit_text.xml  drawable_start_coins_edit_text.xml  edit_text_border.xml  error_validation_bg.xml  gradient_background_blue.xml  gradient_background_green.xml  gradient_background_orange.xml  gradient_background_red.xml  rounded_button.xml  rounded_layout_bg.xml  shadow.xml  shadow_border.xml  smaller_coins_icon.xml  smaller_location_icon.xml  thumb_range_seek_bar_green.xml
app/src/main/res/layout/: activity_city_region.xml  activity_daily_confirmation.xml  activity_daily_confirmation_activity.xml  activity_daily_service.xml  activity_data_diri.xml  activity_define_location.xml  activity_detail_daily_confirmation.xml  activity_detail_monthly_confirmation.xml  activity_edit_account.xml  activity_email_sign_up.xml  activity_extend_contract_reminder.xml  activity_filter.xml  activity_home.xml  activity_income_target.xml  activity_input_kode_registrasi.xml  activity_kode_registrasi_no_found.xml  activity_location_sign_up.xml  activity_login.xml  activity_maid_contract.xml  activity_maid_daily_detail_history.xml  activity_maid_daily_detail_order.xml  activity_maid_detail.xml  activity_maid_help.xml  activity_maid_help_add_new.xml  activity_maid_help_detail.xml  activity_maid_home.xml  activity_maid_monthly_detail_history.xml  activity_maid_monthly_detail_order.xml  activity_maid_not_found.xml  activity_main.xml  activity_monthly_confirmation.xml  activity_monthly_maid.xml  activity_nama_sign_up.xml  activity_no_hp_sign_up.xml  activity_order_daily_done.xml  activity_password_sign_up.xml  activity_purchase_coins.xml  activity_receive_salary_confirmation.xml  activity_riwayat_pesanan.xml  activity_salary_confirmation.xml  (+52 more)
app/src/main/res/menu/: bottom_nav_items.xml  bottom_nav_maid_items.xml  nav_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bantoo/babooo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+159 files in other folders)
