<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/serviceItem"
        android:icon="@drawable/bottom_nav_maid"
        android:title="Layanan" />
    <item
        android:id="@+id/ordersItem"
        android:icon="@drawable/bottom_nav_order"
        android:title="Order" />
    <item
        android:id="@+id/accountItem"
        android:icon="@drawable/bottom_nav_acc"
        android:title="Akun" />
</menu>