<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/pendapatan_item"
        android:icon="@drawable/bottom_nav_maid"
        android:title="Pendapatan" />
    <item
        android:id="@+id/pesanan_item"
        android:icon="@drawable/asset_logo_history"
        android:title="Pesanan" />
    <item
        android:id="@+id/profile_item"
        android:icon="@drawable/bottom_nav_acc"
        android:title="Profile" />
</menu>