<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/serviceItem"
        android:title="Service" />
    <item
        android:id="@+id/subsItem"
        android:title="Subscriptions" />
    <item
        android:id="@+id/ordersItem"
        android:title="Orders" />
    <item
        android:id="@+id/accountItem"
        android:title="Account" />
</menu>