<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:gravity="center_vertical"
    tools:context="com.bantoo.babooo.Controller.SignUpActivity.PasswordSignUpActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daftar Akun"
        android:textSize="56px"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lengkapi data diri anda"
        android:textSize="36px"/>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kata Sandi"
        android:textSize="48px"/>

    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/passwordET"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:background="@drawable/edit_text_border"
        android:layout_height="50dp"
        android:hint="Masukan password anda"/>

    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Konfirmasi kata sandi"/>

    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/confirmPasswordET"
        android:layout_width="match_parent"
        android:inputType="textPassword"
        android:background="@drawable/edit_text_border"
        android:layout_height="50dp"
        android:hint="Masukan kembali password anda"/>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="100dp">

        <ImageButton
            android:id="@+id/prevButton_password"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/nav_left"
            android:layout_gravity="left"/>

        <ImageButton
            android:id="@+id/nextButton_password"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/nav_right"
            android:layout_gravity="right"/>

    </FrameLayout>

</LinearLayout>
