<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.bantoo.babooo.Pages.DailyServicePage.DailyServiceActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/background_home"
        android:clickable="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/asset_maid" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bantoo Harian"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Layanan ART harian yang datang pada waktu dan durasi yang telah ditentukan"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="20dp"
        android:text="PILIH LAYANAN HARIAN"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="12dp"
        android:weightSum="4">

        <LinearLayout
            android:id="@+id/first_daily_service_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/gradient_background_blue">

                <ImageView
                    android:id="@+id/image_daily_service_1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:src="@drawable/asset_service_wash" />

                <LinearLayout
                    android:id="@+id/detail_daily_service_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_toLeftOf="@+id/next_daily_service_IV_1"
                    android:layout_toRightOf="@id/image_daily_service_1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/service_name_daily_TV_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama Layanan"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/service_detail_daily_TV_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Detail Layanan"
                        android:textColor="@color/white" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/next_daily_service_IV_1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/nav_next_alpha" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/second_daily_service_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/gradient_background_red">

                <ImageView
                    android:id="@+id/image_daily_service_2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:src="@drawable/asset_service_ironing" />

                <LinearLayout
                    android:id="@+id/detail_daily_service_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_toLeftOf="@+id/next_daily_service_IV_2"
                    android:layout_toRightOf="@id/image_daily_service_2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/service_name_daily_TV_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama Layanan"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/service_detail_daily_TV_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Detail Layanan"
                        android:textColor="@color/white" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/next_daily_service_IV_2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/nav_next_alpha" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/third_daily_service_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/gradient_background_orange">

                <ImageView
                    android:id="@+id/image_daily_service_3"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:src="@drawable/asset_service_cleaning" />

                <LinearLayout
                    android:id="@+id/detail_daily_service_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_toLeftOf="@+id/next_daily_service_IV_3"
                    android:layout_toRightOf="@id/image_daily_service_3"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/service_name_daily_TV_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama Layanan"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/service_detail_daily_TV_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Detail Layanan"
                        android:textColor="@color/white" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/next_daily_service_IV_3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/nav_next_alpha" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fourth_daily_service_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/gradient_background_green">

                <ImageView
                    android:id="@+id/image_daily_service_4"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:src="@drawable/asset_service_bathroom" />

                <LinearLayout
                    android:id="@+id/detail_daily_service_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_toLeftOf="@+id/next_daily_service_IV_4"
                    android:layout_toRightOf="@id/image_daily_service_4"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/service_name_daily_TV_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama Layanan"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/service_detail_daily_TV_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Detail Layanan"
                        android:textColor="@color/white" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/next_daily_service_IV_4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/nav_next_alpha" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
