<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    tools:context="com.bantoo.babooo.Controller.SignUpActivity.NoHpSignUpActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daftar Akun"
        android:textSize="56px"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lengkapi data diri anda"
        android:textSize="24px"/>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Handphone"
        android:textSize="48px"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@drawable/edit_text_border">

        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:src="@drawable/bendera_indonesia"/>

        <TextView
            android:layout_marginLeft="5dp"
            android:textSize="48px"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="+62"/>

        <EditText
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@null"
            android:hint="your phone number"/>

    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="200dp">

        <ImageButton
            android:id="@+id/prevButton_nama"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/left"
            android:layout_gravity="left"/>

        <ImageButton
            android:id="@+id/nextButton_nama"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/right"
            android:layout_gravity="right"/>

    </FrameLayout>

</LinearLayout>
