<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bantoo.babooo.Pages.MaidPages.WithdrawSalaryFormActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/background_home">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Form Penarikan Gaji"
            android:textColor="@color/white"
            android:textSize="68px"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Nomor Pesanan"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="XXXXXXXXXX"
            android:textColor="@color/black"
            android:textSize="13sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@drawable/border_rounded_edit_text">
        <TextView
            android:textStyle="bold"
            android:textColor="@color/grey"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:text="Koin anda saat ini"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true">
            <ImageView
                android:layout_marginRight="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/asset_topup"/>
            <TextView
                android:id="@+id/current_coins_TV"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="450 koin"
                android:textSize="18sp"
                android:textColor="@color/greenPrimary"
                android:textStyle="bold"/>
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jumlah koin yang ingin ditarik"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/drawable_start_coins_edit_text"/>
        <EditText
            android:id="@+id/coins_withdraw_ET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:hint="0 koin"
            android:textColor="@color/quantum_yellow800"
            android:textStyle="bold"
            android:textSize="26sp"/>
    </LinearLayout>

    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nominal dalam rupiah"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/rupiah_nominal_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rp 270.000"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tanggal Pengajuan Penarikan Gaji"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/current_date_TV"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="18 Februari 2020"
        android:textColor="@color/greenPrimary"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/background_rounded_yellow"
        android:orientation="vertical">
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Penting!"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/quantum_yellow800"
            android:textSize="11sp"
            android:text="Setelah Mengajukan form penarikan gaji, harap kunjungi kantor Bantoo untuk melakukan penarikan. Admin Bantoo akan memasukkan kode pada perangkat anda untuk memproses penarikan gaji dalam bentuk uang."/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:gravity="center">

        <Button
            android:id="@+id/withdraw_coins_BTN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button_green"
            android:text="Ajukan penarikan gaji"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>
