<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.bantoo.babooo.Pages.SignUpPage.Fragment.MaidDataPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Konfirmasi Data Mitra"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Silahkan periksa kembali data-data Anda\ndi bawah ini sebelum melanjutkan"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama:  "
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/name_TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Mitra"
                android:textColor="@color/black" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tempat Tanggal Lahir:  "
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ttl_TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tempat tanggal lahir"
                android:textColor="@color/black" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No. KTP:  "
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/noKTP_TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No. KTP"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alamat:  "
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/address_TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alamat"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No. HP:  "
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/noHP_TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No. HP"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/experienceLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pengalaman Kerja:  "
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/experience_TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pengalaman Kerja"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/incomeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gaji Perbulan:  "
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/gaji_bulanan_TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gaji Perbulan"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/workPreferenceLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Preferensi Kota bekerja:  "
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/preferensi_kota_kerja_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Preferensi Kota bekerja"
                android:textColor="@color/black" />

        </LinearLayout>


    </LinearLayout>

</FrameLayout>
